# MongoDbMigrations

./: .gitignore  CLAUDE.md  LICENSE.txt  MIT.md  MongoDBMigrations.sln  MongoDBMigrations.sln.DotSettings  MongoDBMigrations.slnx  MongoDBRunMigration.ps1  README.adoc  README.md  ReleaseNotes.md  bitbucket-pipelines.yml  build.ps1
MongoDBMigrations/: IMigration.cs  MigrationEngine.cs  MigrationRunner.cs  MongoDBMigrations.csproj  MongoDatabaseStateChecker.cs
MongoDBMigrations.SmokeTests/: ComplexMigrationTests.cs  DatabaseCheckerTests.cs  GlobalUsings.cs  MongoDBMigrations.SmokeTests.csproj  MongoDaemon.cs  PluginDisposalTests.cs  SchemaValidatorTests.cs  SimpleUpDownTests.cs  SomeTest.cs  app.json  local.json
MongoDBMigrations.SmokeTests/Migrations/: 1_0_0_FirstMigrationTest.cs  1_1_0_SecondMigrationTest.cs
MongoDBMigrations.SmokeTests/Promotion/: BootstrapRunnerTests.cs  CheckpointStoreTests.cs  ConnectionConfigTests.cs  DownstreamRunnerTests.cs  MigrationAppTests.cs  MigrationCliTests.cs  SourceRunnerTests.cs  StepModelTests.cs
MongoDBMigrations.Test/: 0_9_0_TestMigration.cs  1_1_0_TestMigration.cs  Const.cs  DirectoryExtensions.cs  MongoDBMigrations.Test.csproj  MongoSchemeValidatorTests.cs  SmokeAsyncTestPositive.cs  SmokeTestNegative.cs  SmokeTestsPositive.cs
MongoDBMigrations.TestsCore/: MongoDaemon.cs
MongoDBMigrations/Core/: ConfirmationEventArgs.cs  DatabaseManager.cs  DatabaseStatus.cs  IgnoreMigrationAttribute.cs  MigrationLocator.cs  MigrationManager.cs  MigrationResult.cs  MigrationRunnerOptions.cs  MongoSchemeValidator.cs  OperationsLogManager.cs  SpecificationItem.cs
MongoDBMigrations/Core/Contracts/: IMigration.cs  IMigrationRunner.cs  ISchemeValidation.cs  MigrationResult.cs
MongoDBMigrations/Core/Walkers/: MongoCollectionCallInMigrationWallker.cs
MongoDBMigrations/Document/: MongoEmulationEnum.cs  ServerAdressConfig.cs  SpecificationItem.cs  Version.cs  VersionSerializer.cs
MongoDBMigrations/Exception/: BrokenMigrationSequence.cs  InvalidVersionException.cs  MigrationNotFoundException.cs  VersionStringTooLongException.cs
MongoDBMigrationsRZ/: GlobalUsings.cs  MigrationEngine.cs  MigrationEnginePlugin.cs  MigrationSource.cs  MongoDBMigrationsRZ.csproj  MongoDatabaseStateChecker.cs
MongoDBMigrationsRZ/Core/: DatabaseManager.cs  IMongoClientExtensions.cs  MigrationLocator.cs  MigrationManager.cs  MongoSchemeValidator.cs
MongoDBMigrationsRZ/Core/Contracts/: ILocator.cs  IMigration.cs  IMigrationRunner.cs  ISchemeValidation.cs  InterimMigrationResult.cs  MigrationResult.cs  SchemeValidationResult.cs
MongoDBMigrationsRZ/Core/RoslynWalkers/: MongoCollectionCallInMigrationWallker.cs
MongoDBMigrationsRZ/Document/: MongoEmulationEnum.cs  ServerAdressConfig.cs  SpecificationItem.cs  Version.cs  VersionSerializer.cs
MongoDBMigrationsRZ/Exception/: DatabaseOutdatedException.cs  InvalidVersionException.cs  MigrationNotFoundException.cs  VersionStringTooLongException.cs
MongoDBMigrationsRZ/Promotion/: BootstrapRunner.cs  BootstrapStep.cs  CheckpointRecord.cs  CheckpointStore.cs  ConnectionConfig.cs  DeltaStep.cs  DownstreamRunner.cs  MigrationApp.cs  MigrationCli.cs  MigrationStep.cs  Reversibility.cs  SourceRunner.cs  SourceStep.cs  StepContext.cs  StepErrors.cs  StepExecutor.cs
MongoDbMigrations.SshTunnel/: DatabaseSshTunnelPlugin.cs  MigrationEngineExtensions.cs  MongoDbMigrations.SshTunnel.csproj
docs/: Execution Flow.md  README.md
docs/.obsidian/: app.json  community-plugins.json  workspace.json
docs/.obsidian/plugins/openapi-renderer/: main.js
docs/IN-PROGRESS/: 2026-06-29-3.0-milestone-1-walking-skeleton-plan.md  2026-06-29-environment-promotion-migrations-design.md  2026-06-30-3.0-milestone-2-promotion-plan.md
