<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Ruxo Zheng (Maintainer), Arthur Osmokiesku (Author)</Authors>
    <Copyright>Copyright ©2018-2021 Arthur Osmokiesku</Copyright>
    <PackageProjectUrl>https://github.com/ruxo/MongoDbMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruxo/MongoDbMigrations</RepositoryUrl>
    <Description>MongoDbMigrations uses the official MongoDB C# Driver to migrate your documents in your mongo database via useful fluent API.
Supports up and down migrations with cancelation and progress handling. Also, this library is able to check a schema of collections in your database during the migration run.
This version supports on-premise Mongo database either Azure CosmosDB (with Mongo-like API) or even AWS DocumentDB. In addition you can use TLS and/or SHH tunnels in your migrations.
PS1 script for integration with CI/CD pipelines provides inside of the repository</Description>
    <PackageTags>mongo mongodb migration schema-migration csharp dotnet schema migrator database-migration database .net fluent api ci/cd azure cosmos cosmosdb aws documentdb</PackageTags>
    <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseFile>MIT.md</PackageLicenseFile>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>MongoDBMigrations</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../MIT.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
