<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>default</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageReference Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBMigrationsRZ\MongoDBMigrationsRZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>

</Project>