<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MongoDBMigrations</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBMigrationsRZ\MongoDBMigrationsRZ.csproj" />
  </ItemGroup>

</Project>
