<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Arthur Osmokiesku</Company>
    <Authors>Arthur Osmokiesku</Authors>
    <Copyright>Copyright ©2018-2020 Arthur Osmokiesku</Copyright>
    <PackageProjectUrl>https://bitbucket.org/i_am_a_kernel/mongodbmigrations</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/i_am_a_kernel/mongodbmigrations</RepositoryUrl>
    <Description>MongoDbMigrations using the official MongoDB C# Driver to migrate your documents in database via usefull fluent API.
Supports up and down migrations with cancelation and progress handling.
PS1 script for integration with CI/CD pipelines provides inside of repository</Description>
    <PackageTags>mongo mongodb migration schema-migration csharp dotnet schema migrator database-migration database .net fluent api ci/cd</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>https://bitbucket.org/i_am_a_kernel/mongodbmigrations/src/master/ReleaseNotes.md</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseFile>MIT.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="1.0.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MIT.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
