<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Arthur Osmokiesku</Company>
    <Authors>Arthur Osmokiesku</Authors>
    <Copyright>Copyright ©2018 Arthur Osmokiesku</Copyright>
    <PackageProjectUrl>https://bitbucket.org/i_am_a_kernel/mongodbmigrations</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/i_am_a_kernel/mongodbmigrations</RepositoryUrl>
    <Description>MongoDbMigrations using the official MongoDB C# Driver to migrate your documents in database.</Description>
    <PackageTags>mongo mongodb migration schema-migration csharp dotnet schema</PackageTags>
    <PackageLicenseUrl>https://bitbucket.org/i_am_a_kernel/mongodbmigrations/src/master/MIT.md</PackageLicenseUrl>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>https://bitbucket.org/i_am_a_kernel/mongodbmigrations/src/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="1.0.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
